<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="MSP430F5528"/>
	<deviceFamily value="MSP430"/>
	<codegenToolVersion value="4.3.3"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<linkerCommandFile value="lnk_msp430f5528.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.ccstudio.project.templates.blink_msp430,"/>
</projectOptions>
