<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SPPDemo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value>-k</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>${CCS_UTILS_DIR}/bin/gmake</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${BuildDirectory}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>BTPSKRNL.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Bluetopia/btpskrnl/BTPSKRNL.c</locationURI>
		</link>
		<link>
			<name>BTPSVEND.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Bluetopia/btpsvend/BTPSVEND.c</locationURI>
		</link>
		<link>
			<name>BTVS.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Bluetopia/btvs/BTVS.c</locationURI>
		</link>
		<link>
			<name>HAL.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Hardware/MSP430_EXP5528/HAL.c</locationURI>
		</link>
		<link>
			<name>HCITRANS.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Bluetopia/hcitrans/HCITRANS.c</locationURI>
		</link>
		<link>
			<name>Main.c</name>
			<type>1</type>
			<locationURI>PROJECT_LOC/Main.c</locationURI>
		</link>
		<link>
			<name>SPPDemo.c</name>
			<type>1</type>
			<locationURI>PROJECT_LOC/SPPDemo.c</locationURI>
		</link>
		<link>
			<name>pre_init.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Hardware/pre_init.c</locationURI>
		</link>
		<link>
			<name>sprintf.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Bluetopia/btpskrnl/sprintf.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>BLUETOPIA_ROOT</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Bluetopia</value>
		</variable>
		<variable>
			<name>HARDWARE_ROOT</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D/CC256x%20MSP430%20Bluetopia%20SDK/v1.5%20R1/Hardware</value>
		</variable>
		<variable>
			<name>SAMPLE_ROOT</name>
			<value>$%7BPARENT-3-ProjDirPath%7D</value>
		</variable>
	</variableList>
</projectDescription>
